{
  "name": "blumilksoftware/codestyle",
  "version": "5.0.0",
  "description": "Blumilk codestyle configurator",
  "license": "MIT",
  "type": "library",
  "require": {
    "php": "^8.3",
    "friendsofphp/php-cs-fixer": "^3.80.0",
    "kubawerlos/php-cs-fixer-custom-fixers": "^3.30.0"
  },
  "require-dev": {
    "jetbrains/phpstorm-attributes": "^1.2",
    "phpunit/phpunit": "^11.5.20",
    "symfony/console": "^7.2.6"
  },
  "authors": [
    {
      "name": "Krzysztof Rewak",
      "email": "krzysztof.rewak@blumilk.pl"
    }
  ],
  "config": {
    "optimize-autoloader": true,
    "sort-packages": true
  },
  "autoload": {
    "psr-4": {
      "Blumilk\\Codestyle\\": "src/"
    }
  },
  "autoload-dev": {
    "psr-4": {
      "Blumilk\\Codestyle\\Tests\\": "tests/codestyle/"
    }
  },
  "scripts": {
    "cs": "./vendor/bin/php-cs-fixer fix --dry-run --diff --verbose --config codestyle.php",
    "csf": "./vendor/bin/php-cs-fixer fix --diff --config codestyle.php",
    "test": "./vendor/bin/phpunit tests --colors=always",
    "unit": "./vendor/bin/phpunit tests/unit --colors=always",
    "e2e": "./vendor/bin/phpunit tests/codestyle --colors=always"
  },
  "bin": [
    "bin/codestyle"
  ]
}
