{
  "name": "blumilksoftware/codestyle",
  "description": "Blumilk codestyle configurator",
  "license": "MIT",
  "type": "library",
  "require": {
    "php": "^8.0",
    "kubawerlos/php-cs-fixer-custom-fixers": "^3.7",
    "symplify/easy-coding-standard": "10.1.0"
  },
  "require-dev": {
    "composer/composer": "2.*",
    "jetbrains/phpstorm-attributes": "^1.0",
    "phpunit/phpunit": "^9.5",
    "symfony/console": "^5.3"
  },
  "authors": [
    {
      "name": "Krzysztof Rewak",
      "email": "krzysztof.rewak@blumilk.pl"
    }
  ],
  "config": {
    "optimize-autoloader": true,
    "sort-packages": true
  },
  "autoload": {
    "psr-4": {
      "Blumilk\\Codestyle\\": "src/"
    }
  },
  "scripts": {
    "ecs": "./vendor/bin/ecs check",
    "ecsf": "./vendor/bin/ecs check --fix",
    "test": "./vendor/bin/phpunit tests --colors always",
    "unit": "./vendor/bin/phpunit tests/unit --colors always",
    "e2e": "./vendor/bin/phpunit tests/codestyle --colors always",
    "ecs-tmp": "./vendor/bin/ecs check --config ./tests/codestyle/config.php",
    "ecsf-tmp": "./vendor/bin/ecs check --config ./tests/codestyle/config.php --fix"
  }
}
